REACT_APP_EMAIL_FROM='test@gmail.com'
REACT_APP_EMAIL_TO='test@yopmail.com'
REACT_APP_WHATSAPP_TOKEN=EAAYTxhtPIQ0BOy0dna5mhCkIGUMk5LGZBZCbuTitFGv01Vh3nmZBmpN4ZCedknDiwbNCnE3r9IK9WYFTYDbFo2ZBhtS76yECj55QS7bTRRwNdv1oZA4hh2nscT8g0tKJ8ZB6yEz4DdfAXKXzIZAAvy90LLl5JKOaSww8unG8SMGLwnVEnwYQw4N9TuG83VeNZB6NL24HhJ5h7oYyvek4ejcl68JVnuhnuXIm0yCIsrTZBX