REACT_APP_EMAIL_FROM='test@gmail.com'
REACT_APP_EMAIL_TO='test@yopmail.com'
REACT_APP_WHATSAPP_TOKEN=EAAYTxhtPIQ0BOwZBkZA5VIXZBmHprqMuwITZBgeLNGFpkrVgzQZCZBuPyrYLnjQ2JvsAE3MfAUmZCjIv23WCjWzyfZAO6y0FS9ZAvGYcY7m8CA7wZBatYYAbQ8aX4uK0pdV7Cc1R0JcxGo8Mss6cZAtdB1kb5y72bdSvx7JoteX12XEvnYmgR4o9Skate9exQokQtoBmaAfkHx1rr1hQELZAdTKlcdI9VYL0MFnoEErQWYoj